### get all copyrights
GET http://localhost:8080/api/copyrights/
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
POST http://localhost:8080/api/copyrights/
Content-Type: application/json

{
  "royalty": 0.99,
  "periodStart": "2022-01-01",
  "periodEnd": "2023-01-01",
  "company_id": 1,
  "recording_id": 1
}

### negative royalty
POST http://localhost:8080/api/copyrights/
Content-Type: application/json

{
  "royalty": -3.99,
  "periodStart": "2022-01-01",
  "periodEnd": "2023-01-01",
  "company_id": 1,
  "recording_id": 1
}

> {%
client.test("royalty must be positive or zero", function() {
  client.assert(response.status === 400, "Response status is not 400");
});
%}

### invalid company id
POST http://localhost:8080/api/copyrights/
Content-Type: application/json

{
  "royalty": 0.99,
  "periodStart": "2022-01-01",
  "periodEnd": "2023-01-01",
  "company_id": -1,
  "recording_id": 1
}

> {%
client.test("Request fails", function() {
  client.assert(response.status === 424, "Response status is not 424");
});
%}

### invalid recording id
POST http://localhost:8080/api/copyrights/
Content-Type: application/json

{
  "royalty": 0.99,
  "periodStart": "2022-01-01",
  "periodEnd": "2023-01-01",
  "company_id": 1,
  "recording_id": -1
}

> {%
client.test("Request fails", function() {
  client.assert(response.status === 424, "Response status is not 424");
});
%}
