### update copyright
PUT {{host}}/api/copyrights/
Content-Type: application/json

{
  "id": 1,
  "royalty": 2.99,
  "periodStart": "2022-01-01",
  "periodEnd": "2023-01-01"
}

### get copyright by id
GET {{host}}/api/copyrights/id=1
Accept: application/json

> {%
client.test("get copyright by id", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### validate negative royalty
PUT {{host}}/api/copyrights/
Content-Type: application/json

{
  "id": 1,
  "royalty": -0.99,
  "periodStart": "2022-01-01",
  "periodEnd": "2023-01-01"
}


> {%
client.test("royalty must be positive or zero", function() {
  client.assert(response.status === 400, "Response status is not 400");
});
%}
